@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.app {
  width: 100%;
  height: 100vh;
}
.app .content__app {
  width: 100%;
  height: 100%;
}
@media only screen and (min-width: 769px) {
  .app {
    display: flex;
  }
}

:root {
  --color-linear-gradient: hsl(249, 99%, 64%) to hsl(278, 94%, 30%);
  --font-family:"Space Grotesk", sans-serif;
  --color-white: hsl(0, 0%, 100%);
  --colorlight-grayish-violet: hsl(270, 3%, 87%);
  --color-dark-grayish-violet: hsl(279, 6%, 55%);
  --color-very-dark-violet: hsl(278, 68%, 11%);
  --color-input-error: hsl(0, 100%, 66%);
}

.conteiner__cards {
  width: 100%;
  height: 200px;
  background-image: url(../images/bg-main-mobile.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 50px;
}
.conteiner__cards .card {
  width: 310px;
  height: 200px;
  margin: auto;
  position: relative;
  font-family: var(--font-family);
  color: var(--color-white);
}
.conteiner__cards .card__back {
  width: 75%;
  position: absolute;
  top: 0;
  right: 0;
  animation: anim_Cards 1s;
}
.conteiner__cards .card__back img {
  width: 100%;
  height: 100%;
}
.conteiner__cards .card__back .card__text {
  font-size: 12px;
  position: absolute;
  top: 55px;
  right: 30px;
}
@media only screen and (max-width: 375px) {
  .conteiner__cards .card__back .card__text {
    top: 52px;
  }
}
.conteiner__cards .card__front {
  width: 75%;
  position: absolute;
  bottom: 0;
  left: 0;
  animation: anim_Cards 1s;
}
.conteiner__cards .card__front img {
  width: 100%;
  height: 100%;
}
.conteiner__cards .card__front .card__text {
  font-size: 12px;
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.conteiner__cards .card__front .card__text .circles {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
}
.conteiner__cards .card__front .card__text .circles .circle1 {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: white;
}
.conteiner__cards .card__front .card__text .circles .circle2 {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 1px solid var(--color-white);
}
.conteiner__cards .card__front .card__text .number {
  margin: 0px;
  margin-top: 30px;
  margin-bottom: 10px;
  font-size: 14px;
  letter-spacing: 2px;
}
.conteiner__cards .card__front .card__text .name {
  font-size: 10px;
  letter-spacing: 2px;
}
.conteiner__cards .card__front .card__text .date__exp {
  font-size: 10px;
  letter-spacing: 2px;
}
@media only screen and (max-width: 375px) {
  .conteiner__cards .card__front .card__text {
    top: 10px;
    left: 10px;
    right: 10px;
  }
}
@media only screen and (max-width: 375px) {
  .conteiner__cards .card {
    width: 290px;
  }
}
@media only screen and (min-width: 769px) {
  .conteiner__cards {
    width: 600px;
    height: 100vh;
    display: flex;
    align-items: center;
    background-image: url(../images/bg-main-desktop.png);
  }
  .conteiner__cards .card {
    width: 400px;
    height: 350px;
    margin-left: 20px;
    position: fixed;
  }
  .conteiner__cards .card__back {
    top: auto;
    bottom: 0;
    right: 0;
  }
  .conteiner__cards .card__back .card__text {
    font-size: 14px;
    position: absolute;
    top: 75px;
    right: 30px;
  }
  .conteiner__cards .card__front {
    top: 0;
    bottom: auto;
    left: 0;
  }
  .conteiner__cards .card__front .card__text {
    font-size: 14px;
    top: 20px;
    right: 20px;
  }
  .conteiner__cards .card__front .card__text .circles {
    gap: 15px;
  }
  .conteiner__cards .card__front .card__text .circles .circle1 {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: white;
  }
  .conteiner__cards .card__front .card__text .circles .circle2 {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid var(--color-white);
  }
  .conteiner__cards .card__front .card__text .number {
    width: 100%;
    font-size: 18px;
    margin: 0px;
    margin-top: 35px;
    margin-bottom: 10px;
  }
  .conteiner__cards .card__front .card__text .name {
    font-size: 11px;
  }
  .conteiner__cards .card__front .card__text .date__exp {
    font-size: 11px;
  }
}
@media only screen and (min-width: 1200px) {
  .conteiner__cards .card {
    width: 500px;
    height: 450px;
    margin-left: 150px;
  }
  .conteiner__cards .card__back {
    top: auto;
    bottom: 0;
    right: 0;
  }
  .conteiner__cards .card__back .card__text {
    font-size: 16px;
    top: 95px;
    right: 40px;
  }
  .conteiner__cards .card__front {
    top: 0;
    bottom: auto;
    left: 0;
  }
  .conteiner__cards .card__front .card__text {
    font-size: 16px;
    position: absolute;
    top: 25px;
    left: 25px;
    right: 25px;
  }
  .conteiner__cards .card__front .card__text .number {
    font-size: 25px;
    margin: 0px;
    margin-top: 50px;
    margin-bottom: 20px;
  }
  .conteiner__cards .card__front .card__text .name {
    font-size: 13px;
  }
  .conteiner__cards .card__front .card__text .date__exp {
    font-size: 13px;
  }
}

.conteiner__form {
  width: 100%;
  height: calc(100vh - 200px);
  display: flex;
  justify-content: center;
  align-items: center;
}
.conteiner__form .form {
  width: 85%;
  display: grid;
  gap: 20px;
  font-family: var(--font-family);
  font-weight: 500;
  color: var(--color-very-dark-violet);
  animation: anim_Form 1s;
}
.conteiner__form .form__element {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}
.conteiner__form .form__label {
  font-size: 12px;
  letter-spacing: 2px;
}
.conteiner__form .form__input {
  width: 100%;
  font-family: var(--font-family);
  font-size: 18px;
  border: 0;
  outline: none;
  border: 0.5px solid var(--colorlight-grayish-violet);
  border-radius: 5px;
  padding: 10px;
  transition: border 0.5s;
}
.conteiner__form .form__input::placeholder {
  color: var(--colorlight-grayish-violet);
}
.conteiner__form .form__input:focus {
  border: 0.5px solid var(--color-very-dark-violet);
}
.conteiner__form .form__characteristics {
  display: flex;
  gap: 10px;
}
.conteiner__form .form__characteristics .form__element {
  width: 50%;
}
.conteiner__form .form__characteristics .form__element--exp {
  display: flex;
  gap: 10px;
}
.conteiner__form .form__button {
  border: none;
  background-color: var(--color-very-dark-violet);
  color: var(--color-white);
  cursor: pointer;
}
@media only screen and (min-width: 769px) {
  .conteiner__form .form {
    width: 350px;
  }
  .conteiner__form .form__input {
    padding: 9px 12px;
    font-size: 16px;
  }
}
@media only screen and (min-width: 769px) {
  .conteiner__form {
    height: 100vh;
  }
}

.conteiner__confirm {
  width: 100%;
  height: calc(100vh - 200px);
  display: flex;
  justify-content: center;
  align-items: center;
}
.conteiner__confirm .confirm {
  width: 85%;
  height: 350px;
  text-align: center;
  font-family: var(--font-family);
  font-weight: 500;
  color: var(--color-very-dark-violet);
  animation: anim_Form 1s;
}
.conteiner__confirm .confirm__image {
  margin-top: 30px;
  margin-bottom: 30px;
}
.conteiner__confirm .confirm__title {
  font-size: 30px;
  letter-spacing: 3px;
  font-weight: 500;
  margin-bottom: 20px;
}
.conteiner__confirm .confirm__subtitle {
  font-size: 16px;
  letter-spacing: 1px;
  font-weight: 500;
  color: var(--color-dark-grayish-violet);
  margin-bottom: 50px;
}
.conteiner__confirm .confirm__button {
  width: 100%;
  display: inline-block;
  border-radius: 10px;
  padding: 15px 0px;
  background-color: var(--color-very-dark-violet);
  color: var(--color-white);
  text-decoration: none;
}
@media only screen and (min-width: 425px) {
  .conteiner__confirm .confirm {
    width: 300px;
  }
}
@media only screen and (min-width: 769px) {
  .conteiner__confirm {
    height: 100vh;
  }
}

@keyframes anim_Cards {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes anim_Form {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

/*# sourceMappingURL=style.css.map */
